<!DOCTYPE html>
<html>

<head>

    <title>
        多列等高
    </title>
    <style>
        html *{
            padding: 0;
            margin: 0;
        }
        .section1 {
            margin-bottom: 50px;
        }
        .container{
            overflow: hidden;
            background: lightgray
        }
        div.item{
            
            padding-bottom: 500px;
            margin-bottom: -500px;
            width: 200px;
            float: left;
        }
        .item1{
            background: lightblue;
        }
        .item2{
            background: salmon;
        }
        .item3{
            background: lemonchiffon;
        }

    </style>
</head>

<body>
    <section class="section1">
        <div class="container">
            <div class="item item1">
                <p>fdsffdas</p>
                <p>fdsffdas</p>
                <p>fdsffdas</p>
                <p>fdsffdas</p>
                <p>fdsffdas</p>
                <p>fdsffdas</p>
                <p>fdsffdas</p>
            </div>
            <div class="item item2">
                    <p>fdsffdas</p>
            </div>
            <div class="item item3">
                    <p>fdsffdas</p>
                    <p>fdsffdas</p>
            </div>
        </div>
    </section>
    <section class="section2"></section>

</body>

</html>